深圳天源迪科信息技术股份有限公司

DIC-TS-IT-ORDERS-PODM-HUB-2.0/CRS              	    版    本：1.0 
                                                     状    态：CF





XXXXXXXXXXXX需求说明书





文件建立/修改记录


目  录
 

简介
建设背景
*****一段话描述业务背景，涵盖客户原始业务要求、集团派发单要求等信息*****

建设目的
*****一段话描述具体的要达成的业务目标*****
*****1、解决问题：简单描述需求要解决什么问题
2、效果预估：具像化可衡量的目标，比如提升什么指标，提升多少*****

引用资料（可删减）
*****完整地列出此文档中其他部分所引用的任何文档。引用的资料，1、客户的业务资料，2、配合改造的内容可以放外部系统的需求方案*****

名词解释（可删减）
*****解释文档中的一些专有名词、数据字典等*****
表格 1 术语表

业务需求
业务场景
*****从业务角度出发，要实现的业务/用户场景（非系统功能），等同于用户故事*****
建议使用5W1H法分析：who（谁）、When（什么时间），Where（什么地点），What（什么事情），Why（为什么），How（如何达成）

业务流程
*****从业务角度出发，描述要实现的业务场景流程（非系统交互流程，侧重点不同角色的操作场景，与业务方确认流程）&流程描述*****

现状分析（可删减，改造需求必选）
*****业务现状：目前的界面、业务流程、逻辑等*****
*****目前问题：可用对比图呈现“现状vs目标”体现出对应的变化和业务*****

功能需求
功能结构（可删减，多功能模块必选）
*****结构图，描述出整体需求中的所有功能模块架构关系***** 


功能清单
*****每个功能模块的简要描述*****

XXX功能需求（每个功能点一个板块）
功能描述
*****功能说明，描述整体功能是要做什么*****

流程描述
*****用流程图、泳道图、时序图等&描述，注重在系统实现层面，且关注补充异常流程和异常处理要求*****
系统流程图（系统内的业务处理逻辑、不同系统之间的关联以及数据流转接口）
参考：
流程图：自己系统内的业务规则判定、处理分支逻辑

泳道图：系统之间有交互，重点突出业务判定逻辑。

时序图：系统之间交互处理环节多，重点突出交互逻辑。


数据逻辑图：重点突出不同环节的数据处理和保存差异
参考：

状态变更流转图：多个状态变更的处理逻辑，比如工单的状态流转
参考：

交互原型图
*****需求涉及前端界面展示不涉及界面原型的项目可删减*****
*****多个界面需要包含页面交互流程*****
*****可附带原型在线访问地址****
业务描述
*****1、页面元素说明*****
*****2、局部复杂流程，增加核心子流程图，表达业务处理逻辑或者数据流转逻辑****
*****3、业务规则:前置条件、判断规则、数据保存规则、接口出入参封装规则等***
数据描述
*****结合具体实现，描述需求涉及的表、字段以及相关数据处理等****
*****包含数据权限说明（查看、操作权限）****
****数据模型的设计（新建表、修改表字段）****
数据模型设计参考：
商机单环节记录表sale_chance_order_link_xxxx (新建，按本地网分表)

影响范围
****现有功能上改造需求，涉及的改造影响菜单和业务范围****
****改造涉及的影响风险分析*****

接口需求
*****本次用到的所有与外部交互的接口（包括外围提供和我方提供）****
xxx接口（提供方：xxx）
接口描述
*****描述接口用来干什么*****
接口方式
*****获取信息方式：例如开发数据库同义词，还是直接访问数据，还是协议等****
接口参数
*****接口所需要涉及到的信息包含异常信息，例如：出入参，数据封装方式和类型、以及参考案例****

外围配合需求
****需要外围系统配合改造点，主要给外围系统对接沟通参考****
非功能需求

安全性需求
****需要考虑的安全策略，业务安全（F12），数据安全（加密脱敏等），访问安全（注入、鉴权），比如关键信息脱敏、接口传输加密，接口接入EOP等****

性能需求
*****需要技术上满足的性能要求****

例如：
1.系统整体性能需求 
主要指标参考: 
在线用户数数量:如支持在线用户数200w 
平稳运行时间:如7×24h 
平均响应时间:如⻚面打开时间低于2s。(对于一些主要⻚面可以做单独性能要求) 
CPU:CPU使用率<75% 

2.不同功能/接口性能需求 
由于不同功能、不同接口的使用频率、重要程度不同，我们可以对不同功 能、不同接口单独提出性能需求。 
可以从下边几个标准来确定需要单独明确的功能/接口 
高频:系统中高频率使用的功能，高频调用的接口，像刷动态 
关键:系统中不能出现问题的功能，像登录、注册、支付 
特色:系统中的亮点功能，产品的卖点，比如处方合理性审核系统、 ⻛险监控系统，还有像交友的在线匹配功能。 
涉及大量数据:比如说报表查询。 
举个“登录”功能的例子: 
并发用户数500，响应时间2s，TPS到500/s，CPU不得超过75%。 
网络需求
****提供使用时或者与外围集成时考虑的网络情况******
比如内网、外网、VPN网络、特殊网段要求等
兼容性需求
****需要考虑的兼容的浏览器或者手机机型等要求*****
埋点需求
****为后续评估使用推广情况以及产品效益，规定好埋点位置信息以及记录的数据******
体验需求
****1、需要重点考虑的体验交互点要求****
****2、记录评审后提出的体验交互问题 ****

附录
【其他相关，如相关主数据定义】
待确定问题
******当前方案中遗留问题，需要和业务评审或者外围沟通确认的点，开发前所有问题需要进行闭环****** 


============================================================
表格 1: 11行 x 6列
============================================================
序号 | 版本 | 建立或修改 | 建立/修改人
日期 | 审核人
日期 | 批准人
日期
1 | 1.0 | 新建文档 | 姓名
XX年xx月xx日 |  | 
2 | 2.0 | 修改xxx | 姓名
XX年xx月xx日 |  | 
 |  |  |  |  | 
 |  |  |  |  | 
 |  |  |  |  | 
 |  |  |  |  | 
 |  |  |  |  | 
 |  |  |  |  | 
 |  |  |  |  | 
 |  |  |  |  | 


============================================================
表格 2: 3行 x 3列
============================================================
术语名称 | 解释 | 备注
 |  | 
 |  | 


============================================================
表格 3: 4行 x 5列
============================================================
功能模块 | 功能模块概述 | 使用角色 | 改造 | 优先级
 |  |  | 新建or改造 | 
 |  |  |  | 
 |  |  |  | 


============================================================
表格 4: 11行 x 4列
============================================================
字段 | 名称 | 数据类型 | 备注
order_id | 订单id |  | 
link_id | 环节id |  | 1001：商机派发
1002：商机认领
2001：外呼联系
2002：券码核销
2003：添加好友
3004：甩单受理
3007：转正受理
3009：甩单退回
3003：甩单补录
3010：申请返销
3008：甩单撤单
link_name | 环节名称 |  | 
link_remark | 环节备注 |  | 2001外呼联系时为：外呼备注
3009：甩单退回 为退单原因
3010：申请返销 为申请返销原因
create_time | 创建时间 |  | 
call_time | 外呼预约时间 |  | 营销成功则为预约上门时间/待复呼则为下次外呼时间
call_result | 外呼结果 |  | 1:营销成功/ 2:待复呼/ 3:营销失败
send_msg_flag | 是否已提醒 |  | 1:已提醒 0:未提醒 （默认0）
operate_time | 操作时间 |  | 
operate_staff | 操作工号 |  | 


============================================================
表格 5: 2行 x 4列
============================================================
菜单模块 | 页面 | 埋点位置 | 记录数据
 |  |  | 
